<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market View Controller-->
        <scene sceneID="AWG-1a-npC">
            <objects>
                <viewController storyboardIdentifier="MarketViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VbZ-cw-xmk" customClass="MarketViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9k-jx-jeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-np-VY4">
                                <rect key="frame" x="0.0" y="665" width="375" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="UJH-v3-EeH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-wA-ckt">
                                <rect key="frame" x="15" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9E1-o8-WG1"/>
                                    <constraint firstAttribute="width" constant="30" id="TjU-Wf-7qZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-uH-7EU">
                                <rect key="frame" x="15" y="70" width="150" height="1"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.42352941176470588" blue="0.5490196078431373" alpha="0.6282185299295775" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Xf-Wd-Rkw"/>
                                    <constraint firstAttribute="width" constant="150" id="w1l-Bj-wSu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="查询币种" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DW3-mY-eUA">
                                <rect key="frame" x="60" y="35" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Icc-QQ-8r8"/>
                                </constraints>
                                <color key="textColor" red="0.67843137254901964" green="0.71764705882352942" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-MP-8a8">
                                <rect key="frame" x="245" y="35" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="KHJ-lp-JNu"/>
                                    <constraint firstAttribute="height" constant="35" id="sTv-Ww-fno"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="成交额" backgroundImage="icon_right">
                                    <color key="titleColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuBtn:" destination="VbZ-cw-xmk" eventType="touchUpInside" id="QbO-uA-GuX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_up_un" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-YR-hS3">
                                <rect key="frame" x="325" y="42.5" width="15" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="DI1-97-eKg"/>
                                    <constraint firstAttribute="height" constant="8" id="ccU-9R-9v4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down_se" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-JP-TeJ">
                                <rect key="frame" x="325" y="54.5" width="15" height="8"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-09-phI">
                                <rect key="frame" x="0.0" y="71" width="375" height="594"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_meundown" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-bc-TNN">
                                        <rect key="frame" x="220" y="1" width="140" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Cg9-vc-BnB"/>
                                            <constraint firstAttribute="height" constant="145" id="t6S-oT-ars"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-Tg-wfP">
                                        <rect key="frame" x="236.5" y="15" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.39215686274509803" green="0.42352941176470588" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涨幅：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-cQ-tOS">
                                        <rect key="frame" x="236.5" y="51" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3921568627" green="0.42352941179999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-bH-POR">
                                        <rect key="frame" x="236.5" y="82" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3921568627" green="0.42352941179999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币种：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B01-Ts-Yl0">
                                        <rect key="frame" x="236.5" y="113" width="40" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3921568627" green="0.42352941179999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-12-3SI">
                                        <rect key="frame" x="325" y="15" width="25" height="22"/>
                                        <state key="normal" image="icon_downUn"/>
                                        <state key="selected" image="icon_downSe"/>
                                        <connections>
                                            <action selector="changeSe:" destination="VbZ-cw-xmk" eventType="touchUpInside" id="ouk-hJ-wu0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaP-Qb-aIH">
                                        <rect key="frame" x="290" y="15" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="R7S-P5-3dz"/>
                                        </constraints>
                                        <state key="normal" image="icon_upUn"/>
                                        <state key="selected" image="icon_upSe"/>
                                        <connections>
                                            <action selector="changeSe:" destination="VbZ-cw-xmk" eventType="touchUpInside" id="xMW-Fg-0ag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-8H-hV2">
                                        <rect key="frame" x="290" y="48.5" width="25" height="22"/>
                                        <state key="normal" image="icon_upUn"/>
                                        <state key="selected" image="icon_upSe"/>
                                        <connections>
                                            <action selector="changeSe:" destination="VbZ-cw-xmk" eventType="touchUpInside" id="L5F-NA-IZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-nc-zj4">
                                        <rect key="frame" x="325" y="48" width="25" height="22"/>
                                        <state key="normal" image="icon_downUn"/>
                                        <state key="selected" image="icon_downSe"/>
                                        <connections>
                                            <action selector="changeSe:" destination="VbZ-cw-xmk" eventType="touchUpInside" id="Bl3-vt-vm0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-4Q-bK1">
                                        <rect key="frame" x="290" y="110.5" width="25" height="22"/>
                                        <state key="normal" image="icon_upUn"/>
                                        <state key="selected" image="icon_upSe"/>
                                        <connections>
                                            <action selector="changeSe:" destination="VbZ-cw-xmk" eventType="touchUpInside" id="hxb-U3-iLY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-ny-WEw">
                                        <rect key="frame" x="325" y="110" width="25" height="22"/>
                                        <state key="normal" image="icon_downUn"/>
                                        <state key="selected" image="icon_downSe"/>
                                        <connections>
                                            <action selector="changeSe:" destination="VbZ-cw-xmk" eventType="touchUpInside" id="RW7-x4-i9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPT-Rf-Xmi">
                                        <rect key="frame" x="325" y="79" width="25" height="22"/>
                                        <state key="normal" image="icon_downUn"/>
                                        <state key="selected" image="icon_downSe"/>
                                        <connections>
                                            <action selector="changeSe:" destination="VbZ-cw-xmk" eventType="touchUpInside" id="7N9-4Z-JJN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-cd-PWP">
                                        <rect key="frame" x="290" y="79.5" width="25" height="22"/>
                                        <state key="normal" image="icon_upUn"/>
                                        <state key="selected" image="icon_upSe"/>
                                        <connections>
                                            <action selector="changeSe:" destination="VbZ-cw-xmk" eventType="touchUpInside" id="l0v-M0-C4s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.2196078431372549" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v5c-bc-TNN" secondAttribute="trailing" constant="15" id="0ES-gw-gks"/>
                                    <constraint firstItem="v5c-bc-TNN" firstAttribute="top" secondItem="LLU-09-phI" secondAttribute="top" constant="1" id="0EW-OP-RD7"/>
                                    <constraint firstItem="zuH-ny-WEw" firstAttribute="centerY" secondItem="B01-Ts-Yl0" secondAttribute="centerY" id="2Gi-5z-4zA"/>
                                    <constraint firstItem="qfl-Tg-wfP" firstAttribute="top" secondItem="LLU-09-phI" secondAttribute="top" constant="15" id="2KZ-sI-uFy"/>
                                    <constraint firstItem="9WT-4Q-bK1" firstAttribute="centerY" secondItem="B01-Ts-Yl0" secondAttribute="centerY" id="3D7-uZ-mBm"/>
                                    <constraint firstItem="jPT-Rf-Xmi" firstAttribute="height" secondItem="eaP-Qb-aIH" secondAttribute="height" id="3XN-ec-uXN"/>
                                    <constraint firstItem="wD1-bH-POR" firstAttribute="leading" secondItem="qfl-Tg-wfP" secondAttribute="leading" id="6ho-yW-Lxa"/>
                                    <constraint firstItem="lbU-cQ-tOS" firstAttribute="leading" secondItem="qfl-Tg-wfP" secondAttribute="leading" id="9ao-Mt-6NU"/>
                                    <constraint firstItem="jPT-Rf-Xmi" firstAttribute="centerY" secondItem="wD1-bH-POR" secondAttribute="centerY" id="9pb-Uj-Dz1"/>
                                    <constraint firstItem="vX3-12-3SI" firstAttribute="centerY" secondItem="qfl-Tg-wfP" secondAttribute="centerY" id="A2S-4d-LbW"/>
                                    <constraint firstItem="B01-Ts-Yl0" firstAttribute="top" secondItem="wD1-bH-POR" secondAttribute="bottom" constant="15" id="D6l-pX-0YN"/>
                                    <constraint firstItem="vX3-12-3SI" firstAttribute="top" secondItem="qfl-Tg-wfP" secondAttribute="top" id="EXH-77-uzv"/>
                                    <constraint firstItem="eaP-Qb-aIH" firstAttribute="trailing" secondItem="OmF-8H-hV2" secondAttribute="trailing" id="HVP-yi-JcO"/>
                                    <constraint firstItem="v5c-bc-TNN" firstAttribute="top" secondItem="qfl-Tg-wfP" secondAttribute="bottom" constant="-35" id="HhP-z3-GhC"/>
                                    <constraint firstItem="jPT-Rf-Xmi" firstAttribute="width" secondItem="eaP-Qb-aIH" secondAttribute="width" id="KAa-Pk-HOD"/>
                                    <constraint firstItem="vX3-12-3SI" firstAttribute="centerY" secondItem="eaP-Qb-aIH" secondAttribute="centerY" id="RJW-yW-jMp"/>
                                    <constraint firstItem="h7j-cd-PWP" firstAttribute="width" secondItem="eaP-Qb-aIH" secondAttribute="width" id="UFZ-6Y-vof"/>
                                    <constraint firstItem="OmF-8H-hV2" firstAttribute="centerY" secondItem="lbU-cQ-tOS" secondAttribute="centerY" id="UKU-Mk-tyx"/>
                                    <constraint firstItem="h7j-cd-PWP" firstAttribute="trailing" secondItem="OmF-8H-hV2" secondAttribute="trailing" id="V0L-ij-9FP"/>
                                    <constraint firstItem="OmF-8H-hV2" firstAttribute="height" secondItem="eaP-Qb-aIH" secondAttribute="height" id="VBi-Hm-4uM"/>
                                    <constraint firstItem="vX3-12-3SI" firstAttribute="leading" secondItem="eaP-Qb-aIH" secondAttribute="trailing" constant="10" id="byY-2I-yag"/>
                                    <constraint firstItem="xDd-nc-zj4" firstAttribute="trailing" secondItem="vX3-12-3SI" secondAttribute="trailing" id="cWI-rF-7ZH"/>
                                    <constraint firstItem="xDd-nc-zj4" firstAttribute="centerY" secondItem="lbU-cQ-tOS" secondAttribute="centerY" id="dRG-7T-nDw"/>
                                    <constraint firstItem="v5c-bc-TNN" firstAttribute="leading" secondItem="qfl-Tg-wfP" secondAttribute="trailing" constant="-70" id="dxP-3F-mgs"/>
                                    <constraint firstItem="OmF-8H-hV2" firstAttribute="width" secondItem="eaP-Qb-aIH" secondAttribute="width" id="eWg-3Q-LVv"/>
                                    <constraint firstItem="h7j-cd-PWP" firstAttribute="height" secondItem="eaP-Qb-aIH" secondAttribute="height" id="eeb-zZ-Zur"/>
                                    <constraint firstItem="vX3-12-3SI" firstAttribute="width" secondItem="eaP-Qb-aIH" secondAttribute="width" id="fIv-3W-uBh"/>
                                    <constraint firstItem="lbU-cQ-tOS" firstAttribute="top" secondItem="qfl-Tg-wfP" secondAttribute="bottom" constant="15" id="fdC-Zw-oy6"/>
                                    <constraint firstItem="jPT-Rf-Xmi" firstAttribute="trailing" secondItem="vX3-12-3SI" secondAttribute="trailing" id="g7J-ij-qPn"/>
                                    <constraint firstItem="zuH-ny-WEw" firstAttribute="height" secondItem="eaP-Qb-aIH" secondAttribute="height" id="hPe-Lu-7Ug"/>
                                    <constraint firstItem="9WT-4Q-bK1" firstAttribute="width" secondItem="eaP-Qb-aIH" secondAttribute="width" id="hPh-Q7-eIc"/>
                                    <constraint firstItem="B01-Ts-Yl0" firstAttribute="leading" secondItem="qfl-Tg-wfP" secondAttribute="leading" id="iVH-hN-tTC"/>
                                    <constraint firstItem="xDd-nc-zj4" firstAttribute="width" secondItem="eaP-Qb-aIH" secondAttribute="width" id="jjE-on-zno"/>
                                    <constraint firstItem="xDd-nc-zj4" firstAttribute="height" secondItem="eaP-Qb-aIH" secondAttribute="height" id="kcM-4z-iEA"/>
                                    <constraint firstItem="vX3-12-3SI" firstAttribute="height" secondItem="eaP-Qb-aIH" secondAttribute="height" id="lXH-1l-eks"/>
                                    <constraint firstAttribute="trailing" secondItem="vX3-12-3SI" secondAttribute="trailing" constant="25" id="lhm-7D-SAb"/>
                                    <constraint firstItem="9WT-4Q-bK1" firstAttribute="trailing" secondItem="OmF-8H-hV2" secondAttribute="trailing" id="nHU-At-fjC"/>
                                    <constraint firstItem="9WT-4Q-bK1" firstAttribute="height" secondItem="eaP-Qb-aIH" secondAttribute="height" id="nM4-1X-jqm"/>
                                    <constraint firstItem="vX3-12-3SI" firstAttribute="height" secondItem="eaP-Qb-aIH" secondAttribute="height" id="oUn-5r-e6O"/>
                                    <constraint firstItem="h7j-cd-PWP" firstAttribute="centerY" secondItem="wD1-bH-POR" secondAttribute="centerY" id="tED-ea-maO"/>
                                    <constraint firstItem="vX3-12-3SI" firstAttribute="width" secondItem="eaP-Qb-aIH" secondAttribute="width" id="v7r-IC-EUW"/>
                                    <constraint firstItem="zuH-ny-WEw" firstAttribute="trailing" secondItem="vX3-12-3SI" secondAttribute="trailing" id="ya0-oc-Kle"/>
                                    <constraint firstItem="wD1-bH-POR" firstAttribute="top" secondItem="lbU-cQ-tOS" secondAttribute="bottom" constant="15" id="yvv-bL-GsU"/>
                                    <constraint firstItem="zuH-ny-WEw" firstAttribute="width" secondItem="eaP-Qb-aIH" secondAttribute="width" id="zBB-xp-moy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2O-aC-ge6" firstAttribute="trailing" secondItem="2cH-MP-8a8" secondAttribute="trailing" constant="15" id="1Y0-Dt-Aol"/>
                            <constraint firstItem="hwa-YR-hS3" firstAttribute="centerY" secondItem="2cH-MP-8a8" secondAttribute="centerY" constant="-6" id="21f-Lp-F8V"/>
                            <constraint firstItem="tFp-JP-TeJ" firstAttribute="width" secondItem="hwa-YR-hS3" secondAttribute="width" id="4t8-0R-FVs"/>
                            <constraint firstItem="d1e-np-VY4" firstAttribute="leading" secondItem="K2O-aC-ge6" secondAttribute="leading" id="6gf-bx-TW0"/>
                            <constraint firstItem="NSH-wA-ckt" firstAttribute="leading" secondItem="K2O-aC-ge6" secondAttribute="leading" constant="15" id="BIx-JL-EYJ"/>
                            <constraint firstItem="K2O-aC-ge6" firstAttribute="trailing" secondItem="d1e-np-VY4" secondAttribute="trailing" id="EHV-vV-N9k"/>
                            <constraint firstItem="rUi-uH-7EU" firstAttribute="top" secondItem="NSH-wA-ckt" secondAttribute="bottom" constant="5" id="JTm-lV-IYz"/>
                            <constraint firstItem="rUi-uH-7EU" firstAttribute="leading" secondItem="K2O-aC-ge6" secondAttribute="leading" constant="15" id="K1S-ju-oir"/>
                            <constraint firstItem="LLU-09-phI" firstAttribute="top" secondItem="rUi-uH-7EU" secondAttribute="bottom" id="MFk-QC-yU4"/>
                            <constraint firstItem="tFp-JP-TeJ" firstAttribute="height" secondItem="hwa-YR-hS3" secondAttribute="height" id="V6R-HK-TJC"/>
                            <constraint firstItem="rUi-uH-7EU" firstAttribute="trailing" secondItem="DW3-mY-eUA" secondAttribute="trailing" id="dBH-wR-l99"/>
                            <constraint firstItem="rUi-uH-7EU" firstAttribute="top" secondItem="DW3-mY-eUA" secondAttribute="bottom" constant="5" id="hqq-Jw-ECR"/>
                            <constraint firstItem="tFp-JP-TeJ" firstAttribute="centerY" secondItem="2cH-MP-8a8" secondAttribute="centerY" constant="6" id="irz-i4-sV8"/>
                            <constraint firstItem="hwa-YR-hS3" firstAttribute="centerX" secondItem="2cH-MP-8a8" secondAttribute="centerX" constant="30" id="mD4-yx-l0Z"/>
                            <constraint firstItem="d1e-np-VY4" firstAttribute="top" secondItem="LLU-09-phI" secondAttribute="bottom" id="op2-Yd-hzW"/>
                            <constraint firstItem="K2O-aC-ge6" firstAttribute="bottom" secondItem="d1e-np-VY4" secondAttribute="bottom" id="pRs-kd-0je"/>
                            <constraint firstItem="2cH-MP-8a8" firstAttribute="top" secondItem="K2O-aC-ge6" secondAttribute="top" constant="15" id="pwY-xP-9Dz"/>
                            <constraint firstItem="LLU-09-phI" firstAttribute="leading" secondItem="K2O-aC-ge6" secondAttribute="leading" id="qkF-9n-UTD"/>
                            <constraint firstItem="hwa-YR-hS3" firstAttribute="leading" secondItem="tFp-JP-TeJ" secondAttribute="leading" id="svD-Z4-N9j"/>
                            <constraint firstItem="NSH-wA-ckt" firstAttribute="top" secondItem="K2O-aC-ge6" secondAttribute="top" constant="15" id="vVe-Uz-gXG"/>
                            <constraint firstItem="K2O-aC-ge6" firstAttribute="trailing" secondItem="LLU-09-phI" secondAttribute="trailing" id="w1x-jX-TsP"/>
                            <constraint firstItem="DW3-mY-eUA" firstAttribute="leading" secondItem="NSH-wA-ckt" secondAttribute="trailing" constant="15" id="whc-vC-SxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2O-aC-ge6"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="eaP-Qb-aIH" id="QKg-Z4-rZb"/>
                        <outlet property="btn2" destination="vX3-12-3SI" id="0O2-uf-FED"/>
                        <outlet property="btn3" destination="OmF-8H-hV2" id="rOE-5L-J9c"/>
                        <outlet property="btn4" destination="xDd-nc-zj4" id="iUA-rY-sMl"/>
                        <outlet property="btn5" destination="h7j-cd-PWP" id="5Ib-mA-4ND"/>
                        <outlet property="btn6" destination="jPT-Rf-Xmi" id="wma-UD-z0w"/>
                        <outlet property="btn7" destination="9WT-4Q-bK1" id="xnS-I1-Z7F"/>
                        <outlet property="btn8" destination="zuH-ny-WEw" id="TBw-An-ho0"/>
                        <outlet property="menuBtn" destination="2cH-MP-8a8" id="9aF-0r-jd0"/>
                        <outlet property="menuDown" destination="tFp-JP-TeJ" id="YCd-93-z8D"/>
                        <outlet property="menuUp" destination="hwa-YR-hS3" id="HvJ-29-HjE"/>
                        <outlet property="meunbg" destination="LLU-09-phI" id="sC7-tt-b7Y"/>
                        <outlet property="searchText" destination="DW3-mY-eUA" id="9qC-OA-PW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IW-ZT-Oab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="98.50074962518741"/>
        </scene>
        <!--Market Detail View Controller-->
        <scene sceneID="iiK-vG-3XG">
            <objects>
                <viewController storyboardIdentifier="MarketDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ft1-kD-9pj" customClass="MarketDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itV-l6-OKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-wi-IRh">
                                <rect key="frame" x="5" y="28" width="30" height="30"/>
                                <state key="normal" backgroundImage="icon_back"/>
                                <connections>
                                    <action selector="dismissView:" destination="ft1-kD-9pj" eventType="touchUpInside" id="g5n-h5-bMv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-Wk-fIU">
                                <rect key="frame" x="43" y="33.5" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-gR-hTB">
                                <rect key="frame" x="76.5" y="38" width="41.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siu-ld-PnO">
                                <rect key="frame" x="245" y="28.5" width="115" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="4Gi-Nc-KFx"/>
                                    <constraint firstAttribute="width" secondItem="siu-ld-PnO" secondAttribute="height" multiplier="115:31" id="gsm-Yz-1Ni"/>
                                </constraints>
                                <state key="normal" title="去交易" backgroundImage="icon_right">
                                    <color key="titleColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-co-uo0">
                                <rect key="frame" x="15" y="85" width="15.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.040879" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQQ-b3-qN8">
                                <rect key="frame" x="40.5" y="87.5" width="70" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Vv-N5-ZW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b39-fo-Lej">
                                <rect key="frame" x="15" y="113" width="15.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0376" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-7f-su9">
                                <rect key="frame" x="40.5" y="116" width="70" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-dO-ZNK">
                                <rect key="frame" x="115.5" y="85.5" width="15.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-di-Teu">
                                <rect key="frame" x="115" y="114" width="15.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.57亿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-uP-HAf">
                                <rect key="frame" x="141" y="88.5" width="34.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-5h-9IN">
                                <rect key="frame" x="175.5" y="92" width="16.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2.94%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-la-n69">
                                <rect key="frame" x="141" y="116.5" width="43.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.039215686270000001" green="0.85098039219999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.038955" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-wM-Sr2">
                                <rect key="frame" x="251" y="85" width="109" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="kza-xq-fZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.039215686270000001" green="0.85098039219999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-gx-Tey">
                                <rect key="frame" x="339.5" y="117" width="20.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-BE-GFi">
                                <rect key="frame" x="15" y="158" width="345" height="38"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heU-CF-Yaj">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7iJ-pg-X31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="分K">
                                            <color key="titleColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="分K">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTime:" destination="ft1-kD-9pj" eventType="touchUpInside" id="zbo-81-lQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-P3-BS5">
                                        <rect key="frame" x="69" y="0.0" width="69" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cYi-yH-s1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="15分K">
                                            <color key="titleColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="15分K">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTime:" destination="ft1-kD-9pj" eventType="touchUpInside" id="Xs2-Kg-GlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46T-wJ-e57">
                                        <rect key="frame" x="138" y="0.0" width="69" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BCl-LI-9Y2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="时K">
                                            <color key="titleColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="时K">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTime:" destination="ft1-kD-9pj" eventType="touchUpInside" id="5Rh-cE-eUd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-dI-nT9">
                                        <rect key="frame" x="207" y="0.0" width="69" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Chm-Lh-fEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="日K">
                                            <color key="titleColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="日K">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTime:" destination="ft1-kD-9pj" eventType="touchUpInside" id="R2N-xb-zla"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ort-Rh-zn5">
                                        <rect key="frame" x="276" y="0.0" width="69" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="o9m-3Z-DF2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="周K">
                                            <color key="titleColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="周K">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTime:" destination="ft1-kD-9pj" eventType="touchUpInside" id="FAy-pg-f2f"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-1p-a6M">
                                        <rect key="frame" x="0.0" y="36" width="345" height="1"/>
                                        <subviews>
                                            <view tag="110" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xke-iR-v8l">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view hidden="YES" tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-Jh-oaW">
                                                <rect key="frame" x="69" y="0.0" width="69" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view hidden="YES" tag="112" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-Dj-T1k">
                                                <rect key="frame" x="138" y="0.0" width="69" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view hidden="YES" tag="113" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-6q-KjS">
                                                <rect key="frame" x="207" y="0.0" width="69" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view hidden="YES" tag="114" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hin-Fu-bYL">
                                                <rect key="frame" x="276" y="0.0" width="69" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q4z-Jh-oaW" secondAttribute="bottom" id="2dW-KS-wr3"/>
                                            <constraint firstItem="mFm-Dj-T1k" firstAttribute="width" secondItem="xke-iR-v8l" secondAttribute="width" id="3Nf-O6-J8U"/>
                                            <constraint firstAttribute="bottom" secondItem="mFm-Dj-T1k" secondAttribute="bottom" id="7a3-TG-rhb"/>
                                            <constraint firstItem="hin-Fu-bYL" firstAttribute="leading" secondItem="iEo-6q-KjS" secondAttribute="trailing" id="8Yq-aL-kNY"/>
                                            <constraint firstAttribute="bottom" secondItem="hin-Fu-bYL" secondAttribute="bottom" id="AoB-Um-ULo"/>
                                            <constraint firstItem="xke-iR-v8l" firstAttribute="top" secondItem="ya9-1p-a6M" secondAttribute="top" id="FvG-8v-ntr"/>
                                            <constraint firstAttribute="bottom" secondItem="xke-iR-v8l" secondAttribute="bottom" id="Hy8-08-ufD"/>
                                            <constraint firstItem="q4z-Jh-oaW" firstAttribute="width" secondItem="xke-iR-v8l" secondAttribute="width" id="O5r-xJ-2mL"/>
                                            <constraint firstAttribute="bottom" secondItem="iEo-6q-KjS" secondAttribute="bottom" id="PcK-0A-xmk"/>
                                            <constraint firstItem="mFm-Dj-T1k" firstAttribute="top" secondItem="ya9-1p-a6M" secondAttribute="top" id="SIc-2H-RwA"/>
                                            <constraint firstAttribute="trailing" secondItem="hin-Fu-bYL" secondAttribute="trailing" id="UA6-8U-iAh"/>
                                            <constraint firstItem="iEo-6q-KjS" firstAttribute="width" secondItem="xke-iR-v8l" secondAttribute="width" id="UBg-2y-6Sc"/>
                                            <constraint firstItem="q4z-Jh-oaW" firstAttribute="leading" secondItem="xke-iR-v8l" secondAttribute="trailing" id="X4v-K9-4aY"/>
                                            <constraint firstItem="iEo-6q-KjS" firstAttribute="leading" secondItem="mFm-Dj-T1k" secondAttribute="trailing" id="ZhI-Po-Cgi"/>
                                            <constraint firstItem="hin-Fu-bYL" firstAttribute="width" secondItem="xke-iR-v8l" secondAttribute="width" id="cam-VZ-u4Y"/>
                                            <constraint firstItem="mFm-Dj-T1k" firstAttribute="leading" secondItem="q4z-Jh-oaW" secondAttribute="trailing" id="dR3-Og-qWf"/>
                                            <constraint firstAttribute="height" constant="1" id="fqo-9X-gbg"/>
                                            <constraint firstItem="q4z-Jh-oaW" firstAttribute="top" secondItem="ya9-1p-a6M" secondAttribute="top" id="g2n-oe-m68"/>
                                            <constraint firstItem="hin-Fu-bYL" firstAttribute="top" secondItem="ya9-1p-a6M" secondAttribute="top" id="qHs-oG-TXv"/>
                                            <constraint firstItem="xke-iR-v8l" firstAttribute="leading" secondItem="ya9-1p-a6M" secondAttribute="leading" id="xEP-Q3-K3C"/>
                                            <constraint firstItem="iEo-6q-KjS" firstAttribute="top" secondItem="ya9-1p-a6M" secondAttribute="top" id="xnB-7k-sO4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.098039215686274508" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="heU-CF-Yaj" firstAttribute="leading" secondItem="iW3-BE-GFi" secondAttribute="leading" id="23C-qj-lg4"/>
                                    <constraint firstItem="W6x-dI-nT9" firstAttribute="top" secondItem="iW3-BE-GFi" secondAttribute="top" id="9VV-Sw-XWY"/>
                                    <constraint firstAttribute="height" constant="38" id="CQA-5i-qZJ"/>
                                    <constraint firstItem="46T-wJ-e57" firstAttribute="top" secondItem="iW3-BE-GFi" secondAttribute="top" id="E04-so-7Y6"/>
                                    <constraint firstItem="M7y-P3-BS5" firstAttribute="width" secondItem="heU-CF-Yaj" secondAttribute="width" id="LhF-mX-fQM"/>
                                    <constraint firstItem="ort-Rh-zn5" firstAttribute="leading" secondItem="W6x-dI-nT9" secondAttribute="trailing" id="MX0-zo-HSi"/>
                                    <constraint firstItem="ya9-1p-a6M" firstAttribute="leading" secondItem="iW3-BE-GFi" secondAttribute="leading" id="Nsf-8E-moK"/>
                                    <constraint firstItem="46T-wJ-e57" firstAttribute="width" secondItem="heU-CF-Yaj" secondAttribute="width" id="QVM-tc-96O"/>
                                    <constraint firstItem="W6x-dI-nT9" firstAttribute="width" secondItem="heU-CF-Yaj" secondAttribute="width" id="Rs1-H7-WnY"/>
                                    <constraint firstAttribute="bottom" secondItem="ya9-1p-a6M" secondAttribute="bottom" constant="1" id="Tb8-Es-3Sv"/>
                                    <constraint firstItem="ya9-1p-a6M" firstAttribute="width" secondItem="iW3-BE-GFi" secondAttribute="width" id="UPP-Ld-4sd"/>
                                    <constraint firstAttribute="trailing" secondItem="ort-Rh-zn5" secondAttribute="trailing" id="bdS-13-Guv"/>
                                    <constraint firstItem="W6x-dI-nT9" firstAttribute="leading" secondItem="46T-wJ-e57" secondAttribute="trailing" id="iAy-Qd-ZCb"/>
                                    <constraint firstItem="M7y-P3-BS5" firstAttribute="top" secondItem="iW3-BE-GFi" secondAttribute="top" id="lBU-E7-K7E"/>
                                    <constraint firstItem="heU-CF-Yaj" firstAttribute="top" secondItem="iW3-BE-GFi" secondAttribute="top" id="lcz-ID-rs7"/>
                                    <constraint firstItem="46T-wJ-e57" firstAttribute="leading" secondItem="M7y-P3-BS5" secondAttribute="trailing" id="nrV-VK-BhP"/>
                                    <constraint firstItem="M7y-P3-BS5" firstAttribute="leading" secondItem="heU-CF-Yaj" secondAttribute="trailing" id="pmn-mz-ogF"/>
                                    <constraint firstItem="ort-Rh-zn5" firstAttribute="width" secondItem="heU-CF-Yaj" secondAttribute="width" id="v5d-mP-wyB"/>
                                    <constraint firstItem="ort-Rh-zn5" firstAttribute="top" secondItem="iW3-BE-GFi" secondAttribute="top" id="yhs-Kg-eRu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSu-Wk-fIU" firstAttribute="centerY" secondItem="QbP-wi-IRh" secondAttribute="centerY" id="06M-iO-Z97"/>
                            <constraint firstItem="sbw-la-n69" firstAttribute="centerY" secondItem="J6T-di-Teu" secondAttribute="centerY" id="0A1-3B-iaD"/>
                            <constraint firstItem="Epn-uP-HAf" firstAttribute="leading" secondItem="4D8-dO-ZNK" secondAttribute="trailing" constant="10" id="1Hf-QU-rTk"/>
                            <constraint firstItem="AHI-OX-3r9" firstAttribute="trailing" secondItem="siu-ld-PnO" secondAttribute="trailing" constant="15" id="1PE-gP-Zmo"/>
                            <constraint firstItem="J6T-di-Teu" firstAttribute="centerY" secondItem="hfp-7f-su9" secondAttribute="centerY" id="1cn-0y-nYi"/>
                            <constraint firstItem="iW3-BE-GFi" firstAttribute="leading" secondItem="AHI-OX-3r9" secondAttribute="leading" constant="15" id="21e-eb-d97"/>
                            <constraint firstItem="iW3-BE-GFi" firstAttribute="top" secondItem="J6T-di-Teu" secondAttribute="bottom" constant="26" id="29q-QR-l4H"/>
                            <constraint firstItem="QbP-wi-IRh" firstAttribute="leading" secondItem="AHI-OX-3r9" secondAttribute="leading" constant="5" id="2P1-eD-ucb"/>
                            <constraint firstItem="OQQ-b3-qN8" firstAttribute="leading" secondItem="YQM-co-uo0" secondAttribute="trailing" constant="10" id="2gx-vd-Uxc"/>
                            <constraint firstItem="M2W-gR-hTB" firstAttribute="leading" secondItem="vSu-Wk-fIU" secondAttribute="trailing" id="2tn-16-2lC"/>
                            <constraint firstItem="hfp-7f-su9" firstAttribute="leading" secondItem="OQQ-b3-qN8" secondAttribute="leading" id="5ER-Ex-jWk"/>
                            <constraint firstItem="YQM-co-uo0" firstAttribute="top" secondItem="QbP-wi-IRh" secondAttribute="bottom" constant="27" id="68S-PK-RFo"/>
                            <constraint firstItem="J6T-di-Teu" firstAttribute="leading" secondItem="hfp-7f-su9" secondAttribute="trailing" constant="4.5" id="9Cs-H2-7Rw"/>
                            <constraint firstItem="b39-fo-Lej" firstAttribute="top" secondItem="YQM-co-uo0" secondAttribute="bottom" constant="10" id="AHH-P3-dtO"/>
                            <constraint firstItem="QbP-wi-IRh" firstAttribute="top" secondItem="AHI-OX-3r9" secondAttribute="top" constant="8" id="Fmm-ql-XFW"/>
                            <constraint firstItem="Epn-uP-HAf" firstAttribute="centerY" secondItem="4D8-dO-ZNK" secondAttribute="centerY" id="HB9-Ss-lGd"/>
                            <constraint firstItem="4D8-dO-ZNK" firstAttribute="centerY" secondItem="OQQ-b3-qN8" secondAttribute="centerY" id="IhN-nU-vDy"/>
                            <constraint firstItem="t4X-5h-9IN" firstAttribute="bottom" secondItem="Epn-uP-HAf" secondAttribute="bottom" id="L5n-v9-jJn"/>
                            <constraint firstItem="t4X-5h-9IN" firstAttribute="leading" secondItem="Epn-uP-HAf" secondAttribute="trailing" id="LZQ-ua-BK9"/>
                            <constraint firstItem="QLf-wM-Sr2" firstAttribute="top" secondItem="YQM-co-uo0" secondAttribute="top" id="Ooe-72-kys"/>
                            <constraint firstItem="sbw-la-n69" firstAttribute="leading" secondItem="Epn-uP-HAf" secondAttribute="leading" id="QTj-10-o1t"/>
                            <constraint firstItem="J6T-di-Teu" firstAttribute="leading" secondItem="4D8-dO-ZNK" secondAttribute="leading" id="TSf-Yc-r82"/>
                            <constraint firstItem="fSH-gx-Tey" firstAttribute="top" secondItem="QLf-wM-Sr2" secondAttribute="bottom" constant="5" id="VI5-AA-Krh"/>
                            <constraint firstItem="hfp-7f-su9" firstAttribute="centerY" secondItem="b39-fo-Lej" secondAttribute="centerY" id="W1E-OW-hh6"/>
                            <constraint firstItem="AHI-OX-3r9" firstAttribute="trailing" secondItem="fSH-gx-Tey" secondAttribute="trailing" constant="15" id="XWD-uK-sHN"/>
                            <constraint firstItem="YQM-co-uo0" firstAttribute="leading" secondItem="AHI-OX-3r9" secondAttribute="leading" constant="15" id="c3J-De-o3l"/>
                            <constraint firstItem="AHI-OX-3r9" firstAttribute="trailing" secondItem="QLf-wM-Sr2" secondAttribute="trailing" constant="15" id="csj-eU-MUk"/>
                            <constraint firstItem="vSu-Wk-fIU" firstAttribute="leading" secondItem="QbP-wi-IRh" secondAttribute="trailing" constant="8" id="fND-7l-Rba"/>
                            <constraint firstItem="4D8-dO-ZNK" firstAttribute="leading" secondItem="OQQ-b3-qN8" secondAttribute="trailing" constant="5" id="nuC-Qg-MlQ"/>
                            <constraint firstItem="M2W-gR-hTB" firstAttribute="bottom" secondItem="vSu-Wk-fIU" secondAttribute="bottom" id="oQ4-Ce-BDd"/>
                            <constraint firstItem="hfp-7f-su9" firstAttribute="width" secondItem="OQQ-b3-qN8" secondAttribute="width" id="owz-KC-ckE"/>
                            <constraint firstItem="siu-ld-PnO" firstAttribute="centerY" secondItem="vSu-Wk-fIU" secondAttribute="centerY" id="rkh-2B-dAZ"/>
                            <constraint firstItem="AHI-OX-3r9" firstAttribute="trailing" secondItem="iW3-BE-GFi" secondAttribute="trailing" constant="15" id="tPk-5p-7Lx"/>
                            <constraint firstItem="OQQ-b3-qN8" firstAttribute="centerY" secondItem="YQM-co-uo0" secondAttribute="centerY" id="uDN-L0-mOk"/>
                            <constraint firstItem="b39-fo-Lej" firstAttribute="leading" secondItem="AHI-OX-3r9" secondAttribute="leading" constant="15" id="yee-2s-HFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHI-OX-3r9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kW-2A-AQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="30" height="30"/>
        <image name="icon_downSe" width="16" height="13"/>
        <image name="icon_downUn" width="16" height="13"/>
        <image name="icon_down_se" width="7" height="4"/>
        <image name="icon_meundown" width="105" height="125"/>
        <image name="icon_right" width="94" height="25"/>
        <image name="icon_select" width="15" height="15"/>
        <image name="icon_upSe" width="16" height="13"/>
        <image name="icon_upUn" width="16" height="13"/>
        <image name="icon_up_un" width="7" height="4"/>
    </resources>
</document>
