<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tarde View Controller-->
        <scene sceneID="Fmr-N0-NDD">
            <objects>
                <viewController storyboardIdentifier="TardeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a4a-Vr-Cw0" customClass="TardeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDB-Y7-s87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-hq-usX">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5lj-MD-vTz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-xl-Ead">
                                <rect key="frame" x="14" y="631" width="105.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="最新成交" image="icon_triangle">
                                    <color key="titleColor" red="0.2784313725" green="0.58823529409999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-X6-kyj">
                                <rect key="frame" x="134.5" y="631" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0.0000001" image="icon_triangle">
                                    <color key="titleColor" red="0.2784313725" green="0.58823529409999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-ks-yKB">
                                <rect key="frame" x="254.5" y="631" width="105.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="25" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="更多档位" image="icon_triangle">
                                    <color key="titleColor" red="0.2784313725" green="0.58823529409999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-ps-1pF">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-Ru-Tlz">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="qxD-Cn-Q9v"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.21960784310000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="85C-27-fW6"/>
                                    <constraint firstItem="Eak-Ru-Tlz" firstAttribute="leading" secondItem="zbA-ps-1pF" secondAttribute="leading" id="B7g-TM-rDL"/>
                                    <constraint firstItem="Eak-Ru-Tlz" firstAttribute="top" secondItem="zbA-ps-1pF" secondAttribute="top" id="FFe-3g-ebk"/>
                                    <constraint firstAttribute="bottom" secondItem="Eak-Ru-Tlz" secondAttribute="bottom" id="ptS-9y-ZKL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-uc-49B">
                                <rect key="frame" x="0.0" y="64" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CAt-MM-t5a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-15-0In">
                                            <rect key="frame" x="15" y="10" width="345" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-5g-Bfi">
                                                    <rect key="frame" x="0.0" y="29" width="345" height="1.5"/>
                                                    <color key="backgroundColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="w3t-rx-qFn"/>
                                                    </constraints>
                                                </view>
                                                <view tag="204" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-jX-Lbe">
                                                    <rect key="frame" x="0.0" y="29" width="172.5" height="1"/>
                                                    <color key="backgroundColor" red="0.43529411764705883" green="0.87450980392156863" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZYG-kE-5NG"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" tag="205" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-5e-e74">
                                                    <rect key="frame" x="172.5" y="29" width="172.5" height="1"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.30196078431372547" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="22k-XJ-iyi"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-fI-hFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="44V-4z-7R9"/>
                                                    </constraints>
                                                    <state key="normal" title="买入">
                                                        <color key="titleColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" title="买入">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeState:" destination="a4a-Vr-Cw0" eventType="touchUpInside" id="yWn-Rf-ws7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODD-AX-k1q">
                                                    <rect key="frame" x="172.5" y="0.0" width="172.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="JRX-05-th2"/>
                                                    </constraints>
                                                    <state key="normal" title="卖出">
                                                        <color key="titleColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeState:" destination="a4a-Vr-Cw0" eventType="touchUpInside" id="b4H-GK-Gd5"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_greenBg" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-Wa-FS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="bxJ-TX-RQ2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_redBg" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-S9-FxY">
                                                    <rect key="frame" x="172.5" y="29" width="172.5" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="WTV-TU-7MN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ODD-AX-k1q" firstAttribute="leading" secondItem="WZE-fI-hFf" secondAttribute="trailing" id="1yx-RY-Qzc"/>
                                                <constraint firstAttribute="trailing" secondItem="ODD-AX-k1q" secondAttribute="trailing" id="29K-n3-em0"/>
                                                <constraint firstItem="oZ2-5g-Bfi" firstAttribute="leading" secondItem="sTS-15-0In" secondAttribute="leading" id="3Ta-8M-WMV"/>
                                                <constraint firstItem="DAa-5e-e74" firstAttribute="width" secondItem="tHc-jX-Lbe" secondAttribute="width" id="J9r-Kr-wuU"/>
                                                <constraint firstItem="WZE-fI-hFf" firstAttribute="top" secondItem="sTS-15-0In" secondAttribute="top" id="Mf0-Jl-nlj"/>
                                                <constraint firstItem="7Gb-S9-FxY" firstAttribute="width" secondItem="8Ne-Wa-FS6" secondAttribute="width" id="Pih-oN-evL"/>
                                                <constraint firstItem="7Gb-S9-FxY" firstAttribute="leading" secondItem="WZE-fI-hFf" secondAttribute="trailing" id="QF9-4r-DrP"/>
                                                <constraint firstItem="ODD-AX-k1q" firstAttribute="width" secondItem="WZE-fI-hFf" secondAttribute="width" id="T1M-a0-5JI"/>
                                                <constraint firstItem="8Ne-Wa-FS6" firstAttribute="leading" secondItem="sTS-15-0In" secondAttribute="leading" id="Xrj-3g-rmW"/>
                                                <constraint firstAttribute="height" constant="30" id="clq-dD-Lac"/>
                                                <constraint firstItem="WZE-fI-hFf" firstAttribute="leading" secondItem="sTS-15-0In" secondAttribute="leading" id="dEV-UU-bf8"/>
                                                <constraint firstItem="tHc-jX-Lbe" firstAttribute="leading" secondItem="sTS-15-0In" secondAttribute="leading" id="fYQ-NE-nZ9"/>
                                                <constraint firstItem="oZ2-5g-Bfi" firstAttribute="top" secondItem="sTS-15-0In" secondAttribute="top" constant="29" id="iBy-1L-mcq"/>
                                                <constraint firstItem="oZ2-5g-Bfi" firstAttribute="top" secondItem="7Gb-S9-FxY" secondAttribute="bottom" id="iop-Nw-AqQ"/>
                                                <constraint firstItem="tHc-jX-Lbe" firstAttribute="top" secondItem="WZE-fI-hFf" secondAttribute="bottom" id="jB4-Rx-Qnh"/>
                                                <constraint firstItem="DAa-5e-e74" firstAttribute="top" secondItem="ODD-AX-k1q" secondAttribute="bottom" id="kU9-lp-HUT"/>
                                                <constraint firstAttribute="trailing" secondItem="DAa-5e-e74" secondAttribute="trailing" id="kYd-au-nuB"/>
                                                <constraint firstAttribute="trailing" secondItem="7Gb-S9-FxY" secondAttribute="trailing" id="lg4-P7-ULe"/>
                                                <constraint firstItem="DAa-5e-e74" firstAttribute="leading" secondItem="tHc-jX-Lbe" secondAttribute="trailing" id="pew-5w-30t"/>
                                                <constraint firstItem="ODD-AX-k1q" firstAttribute="leading" secondItem="8Ne-Wa-FS6" secondAttribute="trailing" id="rjp-BD-X6F"/>
                                                <constraint firstItem="ODD-AX-k1q" firstAttribute="top" secondItem="sTS-15-0In" secondAttribute="top" id="vd9-9e-V85"/>
                                                <constraint firstAttribute="trailing" secondItem="oZ2-5g-Bfi" secondAttribute="trailing" id="xWO-PC-Jca"/>
                                                <constraint firstItem="oZ2-5g-Bfi" firstAttribute="top" secondItem="8Ne-Wa-FS6" secondAttribute="bottom" id="za3-fc-ocT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71f-Y9-5sO">
                                            <rect key="frame" x="15" y="55" width="45" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9999999 BCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-aJ-rew">
                                            <rect key="frame" x="70" y="55.5" width="85" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-nz-QLy">
                                            <rect key="frame" x="175" y="49" width="30" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <state key="normal" title="充值">
                                                <color key="titleColor" red="0.43529411759999997" green="0.87450980389999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-jE-bpz">
                                            <rect key="frame" x="0.0" y="351" width="94" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aaw-xg-Gf6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-AC-axn">
                                            <rect key="frame" x="94" y="351" width="93.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lcb-3S-8xv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-pM-cgt">
                                            <rect key="frame" x="188" y="351" width="94" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="uVT-N2-UFg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-8i-nz4">
                                            <rect key="frame" x="282" y="351" width="93.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aQl-Wn-EM9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入价（BCH）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-8d-Cpd">
                                            <rect key="frame" x="15" y="96" width="165" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量（BTC）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-Oc-Tdd">
                                            <rect key="frame" x="195" y="96" width="165" height="12"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-dp-7kS">
                                            <rect key="frame" x="15" y="118" width="165" height="26"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-n9-AD1">
                                                    <rect key="frame" x="5" y="0.0" width="155" height="26"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882352941" green="0.20000000000000001" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tiE-n9-AD1" secondAttribute="trailing" constant="5" id="01j-J6-L30"/>
                                                <constraint firstItem="tiE-n9-AD1" firstAttribute="top" secondItem="nsV-dp-7kS" secondAttribute="top" id="7cc-ZA-XG9"/>
                                                <constraint firstAttribute="height" constant="26" id="EbG-6c-VGv"/>
                                                <constraint firstAttribute="bottom" secondItem="tiE-n9-AD1" secondAttribute="bottom" id="PM0-3f-51z"/>
                                                <constraint firstItem="tiE-n9-AD1" firstAttribute="leading" secondItem="nsV-dp-7kS" secondAttribute="leading" constant="5" id="SvA-JK-zRd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-zk-8Rt">
                                            <rect key="frame" x="195" y="118" width="165" height="26"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="数量 (BTC)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zly-Fd-wsK">
                                                    <rect key="frame" x="5" y="0.0" width="155" height="26"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor ">
                                                            <color key="value" red="0.67843137254901964" green="0.71764705882352942" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882352941" green="0.20000000000000001" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zly-Fd-wsK" firstAttribute="top" secondItem="hb9-zk-8Rt" secondAttribute="top" id="5w9-Lm-Fgj"/>
                                                <constraint firstAttribute="bottom" secondItem="zly-Fd-wsK" secondAttribute="bottom" id="Jef-Fb-Rgj"/>
                                                <constraint firstAttribute="trailing" secondItem="zly-Fd-wsK" secondAttribute="trailing" constant="5" id="Vwp-ba-X97"/>
                                                <constraint firstAttribute="height" constant="26" id="fxj-87-wBk"/>
                                                <constraint firstItem="zly-Fd-wsK" firstAttribute="leading" secondItem="hb9-zk-8Rt" secondAttribute="leading" constant="5" id="vgG-VL-2rB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈43134.56 CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="962-q5-Uu3">
                                            <rect key="frame" x="15" y="151" width="77" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计交易额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foG-VW-Gbf">
                                            <rect key="frame" x="15" y="185" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000 BCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-AE-Vgy">
                                            <rect key="frame" x="15" y="214" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-Eg-DQt">
                                            <rect key="frame" x="15" y="267" width="345" height="44"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.58823529409999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="BkV-qi-muz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="买入BTC">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-fe-gH5">
                                            <rect key="frame" x="173" y="221" width="189" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="OB3-l4-6jm"/>
                                            </constraints>
                                        </slider>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tradeDown" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-gP-LwD">
                                            <rect key="frame" x="180.5" y="325" width="14" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="izj-QY-Hco"/>
                                                <constraint firstAttribute="width" constant="14" id="sEw-PR-C9i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.6837264887" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-8m-i7m">
                                            <rect key="frame" x="15" y="322" width="150.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.85882352939999995" green="0.30196078430000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈43134.56 CNY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-Ew-ZoZ">
                                            <rect key="frame" x="204.5" y="322" width="155.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.85882352939999995" green="0.30196078430000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-Aa-bNe">
                                            <rect key="frame" x="178.5" y="201.5" width="18" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.27843137254901962" green="0.58823529411764708" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.082352941176470587" green="0.098039215686274508" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hb9-zk-8Rt" firstAttribute="top" secondItem="hWv-Oc-Tdd" secondAttribute="bottom" constant="10" id="1TQ-LE-ZpD"/>
                                        <constraint firstItem="QLU-fe-gH5" firstAttribute="leading" secondItem="tiE-n9-AD1" secondAttribute="trailing" id="31C-s2-mJd"/>
                                        <constraint firstAttribute="bottom" secondItem="GWL-AC-axn" secondAttribute="bottom" id="3Uq-26-hFu"/>
                                        <constraint firstItem="6FF-8d-Cpd" firstAttribute="leading" secondItem="CAt-MM-t5a" secondAttribute="leading" constant="15" id="4Xi-QR-Z0c"/>
                                        <constraint firstItem="NnF-8m-i7m" firstAttribute="leading" secondItem="CAt-MM-t5a" secondAttribute="leading" constant="15" id="5VW-xj-J2u"/>
                                        <constraint firstAttribute="trailing" secondItem="hWv-Oc-Tdd" secondAttribute="trailing" constant="15" id="5c2-fd-kDN"/>
                                        <constraint firstItem="71f-Y9-5sO" firstAttribute="leading" secondItem="CAt-MM-t5a" secondAttribute="leading" constant="15" id="6cy-JD-ULn"/>
                                        <constraint firstAttribute="trailing" secondItem="aLk-8i-nz4" secondAttribute="trailing" id="6gM-55-fhd"/>
                                        <constraint firstItem="s0L-Eg-DQt" firstAttribute="centerX" secondItem="CAt-MM-t5a" secondAttribute="centerX" id="7oi-N7-blC"/>
                                        <constraint firstAttribute="bottom" secondItem="aLk-8i-nz4" secondAttribute="bottom" id="ARu-Aq-Xdc"/>
                                        <constraint firstItem="aLk-8i-nz4" firstAttribute="width" secondItem="SW3-jE-bpz" secondAttribute="width" id="BWb-la-WPR"/>
                                        <constraint firstItem="Ak3-gP-LwD" firstAttribute="centerX" secondItem="CAt-MM-t5a" secondAttribute="centerX" id="C3M-KE-oon"/>
                                        <constraint firstItem="GWL-AC-axn" firstAttribute="top" secondItem="Ak3-gP-LwD" secondAttribute="bottom" constant="11" id="C3i-4G-jtF"/>
                                        <constraint firstAttribute="trailing" secondItem="hb9-zk-8Rt" secondAttribute="trailing" constant="15" id="C3p-ZF-SKa"/>
                                        <constraint firstItem="nYv-nz-QLy" firstAttribute="centerY" secondItem="RNB-aJ-rew" secondAttribute="centerY" id="CPr-kJ-z6r"/>
                                        <constraint firstItem="bjD-Ew-ZoZ" firstAttribute="centerY" secondItem="NnF-8m-i7m" secondAttribute="centerY" id="FD4-YY-0N1"/>
                                        <constraint firstItem="hWv-Oc-Tdd" firstAttribute="width" secondItem="6FF-8d-Cpd" secondAttribute="width" id="GDn-gw-bsy"/>
                                        <constraint firstItem="Ak3-gP-LwD" firstAttribute="centerY" secondItem="NnF-8m-i7m" secondAttribute="centerY" id="Ilk-5S-sh7"/>
                                        <constraint firstItem="HpK-pM-cgt" firstAttribute="leading" secondItem="GWL-AC-axn" secondAttribute="trailing" id="KDa-Z9-mTw"/>
                                        <constraint firstItem="nYv-nz-QLy" firstAttribute="leading" secondItem="RNB-aJ-rew" secondAttribute="trailing" constant="20" id="NPL-y3-uXr"/>
                                        <constraint firstItem="lJD-AE-Vgy" firstAttribute="leading" secondItem="CAt-MM-t5a" secondAttribute="leading" constant="15" id="PEr-xp-zjQ"/>
                                        <constraint firstItem="hWv-Oc-Tdd" firstAttribute="leading" secondItem="6FF-8d-Cpd" secondAttribute="trailing" constant="15" id="Q4j-D6-ipF"/>
                                        <constraint firstItem="GWL-AC-axn" firstAttribute="leading" secondItem="SW3-jE-bpz" secondAttribute="trailing" id="QKX-6n-mvW"/>
                                        <constraint firstItem="GWL-AC-axn" firstAttribute="width" secondItem="SW3-jE-bpz" secondAttribute="width" id="Qdh-Nw-NPN"/>
                                        <constraint firstItem="bjD-Ew-ZoZ" firstAttribute="leading" secondItem="Ak3-gP-LwD" secondAttribute="trailing" constant="10" id="TVP-UA-PZK"/>
                                        <constraint firstItem="hb9-zk-8Rt" firstAttribute="leading" secondItem="nsV-dp-7kS" secondAttribute="trailing" constant="15" id="VAv-EX-Myz"/>
                                        <constraint firstItem="sTS-15-0In" firstAttribute="top" secondItem="CAt-MM-t5a" secondAttribute="top" constant="10" id="VJm-gK-j0q"/>
                                        <constraint firstItem="nsV-dp-7kS" firstAttribute="leading" secondItem="CAt-MM-t5a" secondAttribute="leading" constant="15" id="Vcz-TN-8mp"/>
                                        <constraint firstItem="nsV-dp-7kS" firstAttribute="top" secondItem="6FF-8d-Cpd" secondAttribute="bottom" constant="10" id="VeP-0I-2Ge"/>
                                        <constraint firstItem="s0L-Eg-DQt" firstAttribute="top" secondItem="lJD-AE-Vgy" secondAttribute="bottom" constant="32" id="Wdo-wZ-Q1B"/>
                                        <constraint firstItem="HpK-pM-cgt" firstAttribute="width" secondItem="SW3-jE-bpz" secondAttribute="width" id="XLH-Jz-mVt"/>
                                        <constraint firstItem="foG-VW-Gbf" firstAttribute="leading" secondItem="CAt-MM-t5a" secondAttribute="leading" constant="15" id="XLk-z0-npH"/>
                                        <constraint firstAttribute="bottom" secondItem="SW3-jE-bpz" secondAttribute="bottom" id="XNk-Eh-0kb"/>
                                        <constraint firstItem="SW3-jE-bpz" firstAttribute="leading" secondItem="CAt-MM-t5a" secondAttribute="leading" id="atv-4L-n5f"/>
                                        <constraint firstItem="962-q5-Uu3" firstAttribute="top" secondItem="nsV-dp-7kS" secondAttribute="bottom" constant="7" id="bHQ-pQ-DQg"/>
                                        <constraint firstItem="NnF-8m-i7m" firstAttribute="top" secondItem="s0L-Eg-DQt" secondAttribute="bottom" constant="11" id="cKg-eF-c5q"/>
                                        <constraint firstItem="s0L-Eg-DQt" firstAttribute="top" secondItem="QLU-fe-gH5" secondAttribute="bottom" constant="36" id="d1A-Ci-Pyh"/>
                                        <constraint firstItem="6FF-8d-Cpd" firstAttribute="top" secondItem="nYv-nz-QLy" secondAttribute="bottom" constant="20" id="dxm-WL-6oL"/>
                                        <constraint firstItem="hWv-Oc-Tdd" firstAttribute="centerY" secondItem="6FF-8d-Cpd" secondAttribute="centerY" id="eN1-G8-vdm"/>
                                        <constraint firstAttribute="trailing" secondItem="sTS-15-0In" secondAttribute="trailing" constant="15" id="feU-Cr-EG6"/>
                                        <constraint firstItem="hb9-zk-8Rt" firstAttribute="width" secondItem="nsV-dp-7kS" secondAttribute="width" id="hLs-KY-Pg1"/>
                                        <constraint firstAttribute="trailing" secondItem="bjD-Ew-ZoZ" secondAttribute="trailing" constant="15" id="hYp-h7-DBQ"/>
                                        <constraint firstItem="71f-Y9-5sO" firstAttribute="top" secondItem="sTS-15-0In" secondAttribute="bottom" constant="15" id="kaP-Bh-psL"/>
                                        <constraint firstItem="sTS-15-0In" firstAttribute="leading" secondItem="CAt-MM-t5a" secondAttribute="leading" constant="15" id="lEr-NR-hGd"/>
                                        <constraint firstAttribute="bottom" secondItem="HpK-pM-cgt" secondAttribute="bottom" id="rCK-eq-bc4"/>
                                        <constraint firstItem="QLU-fe-gH5" firstAttribute="top" secondItem="xZf-Aa-bNe" secondAttribute="bottom" constant="5" id="raM-C6-qRK"/>
                                        <constraint firstItem="962-q5-Uu3" firstAttribute="leading" secondItem="CAt-MM-t5a" secondAttribute="leading" constant="15" id="ruH-TE-a0B"/>
                                        <constraint firstItem="aLk-8i-nz4" firstAttribute="leading" secondItem="HpK-pM-cgt" secondAttribute="trailing" id="sLC-FV-g5L"/>
                                        <constraint firstItem="xZf-Aa-bNe" firstAttribute="centerX" secondItem="CAt-MM-t5a" secondAttribute="centerX" id="tNK-NQ-1jZ"/>
                                        <constraint firstItem="s0L-Eg-DQt" firstAttribute="leading" secondItem="CAt-MM-t5a" secondAttribute="leading" constant="15" id="tea-NO-0r2"/>
                                        <constraint firstItem="RNB-aJ-rew" firstAttribute="leading" secondItem="71f-Y9-5sO" secondAttribute="trailing" constant="10" id="uOH-2Q-HA7"/>
                                        <constraint firstAttribute="trailing" secondItem="QLU-fe-gH5" secondAttribute="trailing" constant="15" id="x5K-p4-i5U"/>
                                        <constraint firstItem="lJD-AE-Vgy" firstAttribute="top" secondItem="foG-VW-Gbf" secondAttribute="bottom" constant="8" id="xN7-yq-nr2"/>
                                        <constraint firstItem="6FF-8d-Cpd" firstAttribute="leading" secondItem="CAt-MM-t5a" secondAttribute="leading" constant="15" id="xtl-6x-NPh"/>
                                        <constraint firstItem="RNB-aJ-rew" firstAttribute="centerY" secondItem="71f-Y9-5sO" secondAttribute="centerY" id="ygn-4z-sjd"/>
                                        <constraint firstItem="Ak3-gP-LwD" firstAttribute="leading" secondItem="NnF-8m-i7m" secondAttribute="trailing" constant="15" id="zlf-RX-3sL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TardeViewCell" id="t1v-0T-i8x" customClass="TardeViewCell">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1v-0T-i8x" id="ZiY-ia-s54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-qh-G2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-sg-bwS">
                                                            <rect key="frame" x="50.5" y="0.0" width="137" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.43529411759999997" green="0.87450980389999999" blue="0.77647058820000003" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0073123213" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-gy-bGq">
                                                            <rect key="frame" x="94" y="0.0" width="93.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.87450980389999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0073123213" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-4K-qJl">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.87450980389999999" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-GS-nXe">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-pY-TwM">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.85882352939999995" green="0.30196078430000001" blue="0.41960784309999999" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0073123213" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-Dl-Ahn">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.85882352939999995" green="0.30196078430000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0073123213" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-oh-0GV">
                                                            <rect key="frame" x="94" y="0.0" width="93.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.85882352939999995" green="0.30196078430000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.086274509803921567" green="0.098039215686274508" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1v-bj-idl">
                                <rect key="frame" x="15" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0BM-2X-sgf"/>
                                    <constraint firstAttribute="width" constant="30" id="97h-er-zmZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="left_meun"/>
                                <connections>
                                    <action selector="leftMeunBtn:" destination="a4a-Vr-Cw0" eventType="touchUpInside" id="9Bf-6A-42k"/>
                                    <action selector="leftMeunBtn:" destination="fq5-L3-Vak" eventType="touchUpInside" id="CoZ-CS-HX8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-6u-Ix5">
                                <rect key="frame" x="53" y="29" width="43" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-ud-rYd">
                                <rect key="frame" x="146" y="33" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="nkX-gG-LeU"/>
                                    <constraint firstAttribute="height" constant="20" id="rfg-IA-X1w"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_unstore"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-4r-YOY">
                                <rect key="frame" x="285" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QqS-e3-s13"/>
                                    <constraint firstAttribute="height" constant="30" id="lfB-af-ciP"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_kline"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-aO-BQl">
                                <rect key="frame" x="96" y="39.5" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.67843137249999996" green="0.71764705880000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-VE-TBl">
                                <rect key="frame" x="330" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5FX-Lp-kbJ"/>
                                    <constraint firstAttribute="height" constant="30" id="rbj-8G-VRo"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_entrust"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.13725490200000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FNj-uc-49B" firstAttribute="leading" secondItem="rDB-Y7-s87" secondAttribute="leading" id="0GR-BG-w58"/>
                            <constraint firstItem="3Iw-aO-BQl" firstAttribute="leading" secondItem="yMb-6u-Ix5" secondAttribute="trailing" id="0OV-Vt-N89"/>
                            <constraint firstItem="Sck-X6-kyj" firstAttribute="centerY" secondItem="gIO-xl-Ead" secondAttribute="centerY" id="1CF-bk-o0x"/>
                            <constraint firstItem="KfF-ks-yKB" firstAttribute="centerY" secondItem="gIO-xl-Ead" secondAttribute="centerY" id="1eq-F0-Ey4"/>
                            <constraint firstItem="IPH-VE-TBl" firstAttribute="leading" secondItem="tKF-4r-YOY" secondAttribute="trailing" constant="15" id="9Bc-j6-09c"/>
                            <constraint firstItem="Sck-X6-kyj" firstAttribute="top" secondItem="FNj-uc-49B" secondAttribute="bottom" id="9Qh-Ae-x87"/>
                            <constraint firstItem="IX2-hq-usX" firstAttribute="top" secondItem="FNj-uc-49B" secondAttribute="bottom" constant="35" id="9wy-4R-uHD"/>
                            <constraint firstItem="q1v-bj-idl" firstAttribute="leading" secondItem="uIs-Gf-gjL" secondAttribute="leading" constant="15" id="Bdf-NS-A5k"/>
                            <constraint firstItem="uIs-Gf-gjL" firstAttribute="bottom" secondItem="IX2-hq-usX" secondAttribute="bottom" id="DqG-BY-5tx"/>
                            <constraint firstItem="uIs-Gf-gjL" firstAttribute="trailing" secondItem="IPH-VE-TBl" secondAttribute="trailing" constant="15" id="EVN-YO-Xwq"/>
                            <constraint firstAttribute="bottom" secondItem="zbA-ps-1pF" secondAttribute="bottom" id="GG7-8N-Ejj"/>
                            <constraint firstItem="Sck-X6-kyj" firstAttribute="leading" secondItem="gIO-xl-Ead" secondAttribute="trailing" constant="15" id="Hbi-hg-Mdl"/>
                            <constraint firstItem="KfF-ks-yKB" firstAttribute="width" secondItem="gIO-xl-Ead" secondAttribute="width" id="LHe-5U-vUm"/>
                            <constraint firstItem="3Iw-aO-BQl" firstAttribute="bottom" secondItem="yMb-6u-Ix5" secondAttribute="bottom" id="Lhx-wM-pf2"/>
                            <constraint firstItem="yMb-6u-Ix5" firstAttribute="centerY" secondItem="q1v-bj-idl" secondAttribute="centerY" id="MAu-Yi-Ptm"/>
                            <constraint firstItem="zbA-ps-1pF" firstAttribute="leading" secondItem="uIs-Gf-gjL" secondAttribute="leading" id="NtZ-vF-q00"/>
                            <constraint firstItem="yMb-6u-Ix5" firstAttribute="leading" secondItem="q1v-bj-idl" secondAttribute="trailing" constant="8" id="OOC-tA-4TQ"/>
                            <constraint firstItem="IX2-hq-usX" firstAttribute="leading" secondItem="rDB-Y7-s87" secondAttribute="leading" id="PxJ-n2-0rR"/>
                            <constraint firstItem="uIs-Gf-gjL" firstAttribute="trailing" secondItem="FNj-uc-49B" secondAttribute="trailing" id="QcO-Pg-zxc"/>
                            <constraint firstItem="q1v-bj-idl" firstAttribute="top" secondItem="uIs-Gf-gjL" secondAttribute="top" constant="7" id="Zfp-7Q-fYx"/>
                            <constraint firstItem="Sck-X6-kyj" firstAttribute="centerX" secondItem="rDB-Y7-s87" secondAttribute="centerX" id="bqK-nr-aHt"/>
                            <constraint firstAttribute="trailing" secondItem="IX2-hq-usX" secondAttribute="trailing" id="iWQ-xB-g6h"/>
                            <constraint firstItem="mSL-ud-rYd" firstAttribute="leading" secondItem="3Iw-aO-BQl" secondAttribute="trailing" constant="8" id="ihJ-K8-Bsb"/>
                            <constraint firstItem="Sck-X6-kyj" firstAttribute="bottom" secondItem="uIs-Gf-gjL" secondAttribute="bottom" id="jve-gq-XJG"/>
                            <constraint firstItem="FNj-uc-49B" firstAttribute="top" secondItem="uIs-Gf-gjL" secondAttribute="top" constant="44" id="lIn-ag-ytb"/>
                            <constraint firstItem="KfF-ks-yKB" firstAttribute="leading" secondItem="Sck-X6-kyj" secondAttribute="trailing" constant="15" id="pDG-lw-94d"/>
                            <constraint firstItem="mSL-ud-rYd" firstAttribute="centerY" secondItem="yMb-6u-Ix5" secondAttribute="centerY" id="tdJ-fp-mLX"/>
                            <constraint firstItem="IPH-VE-TBl" firstAttribute="centerY" secondItem="tKF-4r-YOY" secondAttribute="centerY" id="vVD-uy-qvr"/>
                            <constraint firstItem="KfF-ks-yKB" firstAttribute="top" secondItem="gIO-xl-Ead" secondAttribute="top" id="wCc-AH-zID"/>
                            <constraint firstItem="IPH-VE-TBl" firstAttribute="top" secondItem="uIs-Gf-gjL" secondAttribute="top" constant="7" id="wxJ-9n-ziv"/>
                            <constraint firstItem="Sck-X6-kyj" firstAttribute="width" secondItem="gIO-xl-Ead" secondAttribute="width" id="x5s-fk-WZ9"/>
                            <constraint firstItem="zbA-ps-1pF" firstAttribute="top" secondItem="rDB-Y7-s87" secondAttribute="top" constant="20" id="yC6-g8-QRO"/>
                            <constraint firstItem="uIs-Gf-gjL" firstAttribute="trailing" secondItem="KfF-ks-yKB" secondAttribute="trailing" constant="15" id="yPw-1R-bER"/>
                            <constraint firstItem="Sck-X6-kyj" firstAttribute="top" secondItem="gIO-xl-Ead" secondAttribute="top" id="yne-Tn-iaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIs-Gf-gjL"/>
                    </view>
                    <connections>
                        <outlet property="bili" destination="xZf-Aa-bNe" id="YMu-fp-l4W"/>
                        <outlet property="frameCenter" destination="tNK-NQ-1jZ" id="nCN-qX-fYC"/>
                        <outlet property="greebBtn" destination="ODD-AX-k1q" id="DiI-1Z-nUm"/>
                        <outlet property="greenBgH" destination="bxJ-TX-RQ2" id="WfI-GW-gcU"/>
                        <outlet property="greenLine" destination="tHc-jX-Lbe" id="usP-t1-8By"/>
                        <outlet property="leftView" destination="zbA-ps-1pF" id="EA1-sJ-RdI"/>
                        <outlet property="numShowLab" destination="xZf-Aa-bNe" id="MH3-hZ-d1j"/>
                        <outlet property="numberText" destination="zly-Fd-wsK" id="BJq-NX-bCq"/>
                        <outlet property="redBgH" destination="WTV-TU-7MN" id="IRS-lw-V5w"/>
                        <outlet property="redBtn" destination="WZE-fI-hFf" id="5Nw-ds-qlC"/>
                        <outlet property="redLine" destination="DAa-5e-e74" id="x2D-rb-qqs"/>
                        <outlet property="silder" destination="QLU-fe-gH5" id="uDc-Aq-GMS"/>
                        <outlet property="tableView" destination="FNj-uc-49B" id="n9d-Gz-33S"/>
                        <outlet property="tableViewHeadView" destination="CAt-MM-t5a" id="93a-uk-mFr"/>
                        <outlet property="tableViewWidth" destination="qxD-Cn-Q9v" id="B13-eJ-0H2"/>
                        <outlet property="viewWidth" destination="85C-27-fW6" id="BQG-pn-a5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d42-AP-crW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fq5-L3-Vak" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_entrust" width="30" height="30"/>
        <image name="icon_greenBg" width="172" height="30"/>
        <image name="icon_kline" width="30" height="30"/>
        <image name="icon_redBg" width="172" height="30"/>
        <image name="icon_tradeDown" width="14" height="15"/>
        <image name="icon_triangle" width="6" height="10"/>
        <image name="icon_unstore" width="17" height="15"/>
        <image name="left_meun" width="30" height="30"/>
    </resources>
</document>
